#
# A hello-world config. Modificado para traer las guias del viajero
#

# Assorted prefix declarations. Some of them are for the structuring
# of the API config, others are for the vocabulary definitions.
#



@prefix api:                <http://purl.org/linked-data/api/vocab#> .
@prefix dct:				<http://purl.org/dc/terms/> .

@prefix rdf:                <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:               <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:                <http://www.w3.org/2001/XMLSchema#> .

# The elda namespace/prefix is for Elda extensions to the LDA specification.
@prefix elda:               <http://www.epimorphics.com/vocabularies/lda#> .

# Prefix for example-local entities.
@prefix hello2:				<http://webenemasuno.linkeddata.es/ontology/OPMO/>.

@prefix hig:				<http://www.hans-im-glueck.de/> .

# ---------------------------------------------------------------------
# API config

hello2:hello-world a api:API 
	; rdfs:label "Hello World example API -- games"@en
	; api:sparqlEndpoint <http://webenemasuno.linkeddata.es/sparql/>
	# ; api:defaultViewer api:labelledDescribeViewer
	; api:defaultFormatter hello2:HtmlFormatter 
	; api:endpoint hello2:games 
	.
	
# Endpoint definition	
	
hello2:games a api:ListEndpoint 
	; rdfs:label "Games" 
	; api:uriTemplate "/games" 
	; api:selector [api:filter "type=Guide"]
	.	
	
#
# This XSLT formatter produces rich HTML from the viewer properties.
#

hello2:HtmlFormatter a api:XsltFormatter 
	; api:name "html" 
	; api:mimeType "text/html; charset=utf-8" 
	; api:stylesheet "lda-assets/xslt/result-osm-trimmed.xsl"
	.
	
hello2:Guide a rdfs:Class
	; rdfs:label "Guia"
	; api:label "Guide"
	.
	
hello2:players a rdf:Property
	; api:label "players"
	; rdfs:range xsd:int
	.
	
hello2:title a rdf:Property
	; api:label "title"
	.
	
		
